<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Md. Sabbir Hossain</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="section home">
        <div class="container">
            <div class="profile">
                <img src="your-image.jpg" alt="Profile Picture">
            </div>
            <h1>Md. Sabbir Hossain</h1>
            <p>Building the Future with Code</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hi, I am a 5th-semester student in the Department of Computer Science and Engineering at Varendra University. I am passionate about coding and technology, and I love solving real-world problems using programming.</p>
            <p><strong>Hometown:</strong> Pabna</p>
            <p><strong>Lives in:</strong> Rajshahi</p>

        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills">
        <div class="container">
            <h2>Skills</h2>
            <h3>Basic Skills</h3>
            <ul>
                <li>MS Word</li>
                <li>PowerPoint</li>
                <li>Excel</li>
            </ul>
            <h3>Programming Skills</h3>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>PHP</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section projects">
        <div class="container">
            <h2>Projects</h2>
            <p>Here are some of the projects I have worked on:</p>
            <ul>
                <li><strong>Online Calculator:</strong> A simple calculator built with JavaScript. <a href="#">View Project</a></li>
                <li><strong>Blog Website:</strong> A basic blog website using HTML and CSS. <a href="#">View Project</a></li>
            </ul>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a href="Sabbirhossain3123@gmail.com">Sabbirhossain3123@gmail.com</a></p>
            <p>Facebook: <a href="https://www.facebook.com/saimon.sabbir.56?mibextid=ZbWKwL" target="_blank">View Facebook</a></p>
            <p>GitHub: <a href="https://github.com/your-profile" target="_blank">View GitHub</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Md. Sabbir Hossain. All Rights Reserved.</p>
    </footer>
</body>
</html>
