/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f0f4f8;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Navigation Bar */
.navbar {
    background: #007BFF;
    padding: 10px 0;
}

.navbar nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.navbar nav a:hover {
    text-decoration: underline;
}

/* Sections */
.section {
    padding: 60px 20px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #007BFF;
    margin-bottom: 20px;
}

h3 {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

/* Home Section */
.home {
    background: #007BFF;
    color: #fff;
}

.home h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    margin: 20px 0;
}

.home p {
    font-size: 18px;
    font-style: italic;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
}

/* Contact Section */
.contact a {
    color: #007BFF;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
